* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #f0f2f2;
    color: #0f1111;
    font-family: 'Roboto', sans-serif;
}


header {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 10px;
    align-items: center;
    background-color: #f0f2f2;
    color: #0f1111;
    padding: 10px 25px;
    border: 1px solid #000000;
    margin-left: 22px;
    margin-right: 22px;
}
.grid-item-brand {
    grid-column: 6 / span 2;
    display: flex;
    justify-content: center;
}
.logo {
    max-width: 100%;
}
li{
    list-style-type: none;
}
.grid-item-menu-one {
    grid-column: 1 / span 5;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}
.grid-item-menu-two {
    grid-column: 8 / span 5;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
}
.grid-item-menu-one ul,
.grid-item-menu-two ul {
    display: flex;
    gap: 30px;
    padding: 0;
}
.grid-item-menu-one ul li,
.grid-item-menu-two ul li {
    padding: 15px 47px;
}
.grid-item-menu-one button{
    background-color: #FB4B4D;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    width: 157px;
    height:52px;
    font-size: 14px;
    margin-right: 48px
}
.grid-item-menu-two button{
    background-color: #FB4B4D;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    width: 157px;
    height:52px;
    font-size: 14px;
}

main{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: auto;
    grid-gap: 10px;
}

.image-one-container{
    grid-column: 1 / span 6;
    display: flex;
    margin-left: 22px;
    border: 1px solid #000;
    border-top: none;
    margin-right: -5px;
}
.image-one-container img{
    width: 100%;
    height: auto;
    padding: 20px;
}


.heading-one-container{
    grid-column: 7 / span 6;
    display: flex;
    margin-right: 22px;
    border: 1px solid #000;
    border-top: none;
    border-left: none;
    margin-left: -5px;
    justify-content: center;
    height: 233px;
    align-items: center;
}
.heading-one-container h1{
    font-size: 58px;
    text-align: center;
    font-family: 'Roboto-Regular', sans-serif;
    font-weight: normal;
}


.image-two-container{
    grid-column: 1 / span 6;
    display: flex;
    margin-left: 22px;
    border: 1px solid #000;
    border-top: none;
    margin-right: -5px;
    margin-top: -10px;
}
.image-two-container img{
    width: 100%;
    height: auto;
}


.image-three-container {
    grid-column: 1 / span 6;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 22px;
    border: 1px solid #000;
    border-top: none;
    margin-right: -5px;
    margin-top: -10px;
    padding: 20px;
    box-sizing: border-box;
    height: 436px;
}
.image-three-container img {
    width: 100%;
    height: 100%;
    max-height: 436px;
    object-fit: contain;
}

.image-four-container {
    grid-column: 7 / span 6;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 22px;
    border: 1px solid #000;
    border-top: none;
    border-left: none;
    margin-left: -5px;
    margin-top: -320px;
    padding: 20px;
    box-sizing: border-box;
    height: 746px;
}
.image-four-container img {
   height: 700px;
    width: 657px;
}


.image-five-container {
    grid-column: 1 / span 12;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 22px;
    margin-right: 22px;
    margin-top: -10px;
    border: 1px solid #000;
    border-top: none;
    box-sizing: border-box;
    height: 273px;
    padding: 58px 29px;
}
.image-five-container img {
    width: 100%;
    height: auto;
    object-fit: contain;
}


.product-container {
    position: relative;
    grid-column: 1 / span 12;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-left: 22px;
    margin-right: 22px;
    border: 1px solid #000;
    margin-top: -10px;
    border-top: none;
    height: 700px;
    padding: 20px;
}
.back-images {
    position: absolute;
    z-index: -1;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 40px;
    padding-left: -40px;
}
.product-container img {
    height: 100px;
    object-fit: contain;
}
.back-image-left-1,.back-image-right-1 {
    width: 57px;
    height: 57px;

}
.back-image-left-2, .back-image-right-2 {
    width: 58px;
    height: 88px;
}

.block-one-container,
.block-two-container,
.block-three-container {
    flex: 1;
    margin: 0 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.back-image {
    width: 100%;
    height: auto;
}


.image-six-container{
    grid-column: 1 / span 12;
    display: flex;
    margin-left: 22px;
    margin-right: 22px;
    border: 1px solid #000;
    border-top: none;
    margin-top: -10px;
}
.image-six-container img{
    width: 100%;
    height: auto;
}


.image-seven-container {
    grid-column: 1 / span 12;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 22px;
    margin-right: 22px;
    margin-top: -10px;
    border: 1px solid #000;
    border-top: none;
    box-sizing: border-box;
    height: 722px;
    max-width: 1490px;
    padding: 58px 29px;
}
.image-seven-container img {
    width: 100%;
    height: 682px;
    object-fit: contain;
}


.heading-two-container{
    grid-column: 1 / span 6;
    display: flex;
    margin-right: -5px;
    border: 1px solid #000;
    border-top: none;
    border-right: none;
    margin-left: 22px;
    justify-content: center;
    height: 233px;
    align-items: center;
    margin-top: -10px;
}
.heading-two-container h1{
    font-size: 58px;
    text-align: center;
    font-family: 'Roboto-Regular', sans-serif;
    font-weight: normal;
}


.image-eight-container{
    grid-column: 7 / span 6;
    display: flex;
    margin-left: -5px;
    border: 1px solid #000;
    border-top: none;
    margin-right: 22px;
    margin-top: -10px;
}
.image-eight-container img{
    width: 100%;
    height: auto;
    padding: 20px;
}

.image-nine-container{
    grid-column: 1 / span 6;
    display: flex;
    margin-left: 22px;
    border: 1px solid #000;
    border-top: none;
    border-right: none;
    margin-right: -5px;
    margin-top: -525px;
    height: 515px;
}
.image-nine-container img{
    width: 100%;
    height: auto;
    padding: 20px;
}


.image-six-container-repeat{
    grid-column: 1 / span 12;
    display: flex;
    margin-left: 22px;
    margin-right: 22px;
    border: 1px solid #000;
    border-top: none;
    margin-top: -20px;
}
.image-six-container-repeat img{
    width: 100%;
    height: auto;
}


.image-ten-container{
    grid-column: 1 / span 12;
    display: flex;
    margin-left: 22px;
    margin-right: 22px;
    border: 1px solid #000;
    border-top: none;
    margin-top: -20px;
}
.image-ten-container img{
    width: 100%;
    height: auto;
    padding-top: -20px;
}


footer {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 10px;
    align-items: center;
    background-color: #CDFD3B;
    color: #0f1111;
    padding: 10px 25px;
    border: 1px solid #000000;
    margin-left: 22px;
    margin-right: 22px;
    height: 65px;
}

.grid-item-menu-footer {
    grid-column: span 12;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.grid-item-menu-footer ul {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0;
    margin: 0;
}

.grid-item-menu-footer ul li {
    padding: 15px;
}